name: terraform
on:
  workflow_dispatch:
    inputs:
      terraform_apply:
        description: 'Apply terraform changes? (yes/no)'     
        required: true
        default: 'no'
      terraform_destroy:
        description: 'Destroy terraform infrastructure? (yes/no)'     
        required: true
        default: 'yes'
  workflow_call:
    secrets:
      CLIENT_ID:
        required: true
      CLIENT_SECRET:
        required: true
      TENANT_ID:
        required: true
      SUBSCRIPTION_ID:
        required: true
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  plan-apply-destroy:
    runs-on: ubuntu-latests
    steps:
      - name: Checkouts
        uses: actions/checkout@v3

      - name: Install Azure CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
          az --version

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.CLIENT_ID }}","clientSecret":"${{ secrets.CLIENT_SECRET }}","subscriptionId":"${{ secrets.SUBSCRIPTION_ID }}","tenantId":"${{ secrets.TENANT_ID }}"}'
        
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.0

      - name: Terraform Init and Plan
        run: |
          cd examples
          terraform init -backend=false
          terraform plan
        env:
          TF_VAR_github_run_id: ${{ github.run_id }}
          TF_VAR_github_run_number: ${{ github.run_number }}
          TF_VAR_github_sha: ${{ github.sha }}
          TF_VAR_github_ref_name: ${{ github.head_ref }}
          TF_VAR_github_actor: ${{ github.actor }}
          TF_VAR_github_repository: ${{ github.repository }}

      - name: Terraform Apply
        if: ${{ github.event.inputs.terraform_apply == 'yes' }}
        run: |
          cd examples
          terraform apply -auto-approve

      - name: Terraform Destroy
        if: ${{ github.event.inputs.terraform_destroy == 'yes' }}
        run: |
          cd examples
          terraform destroy -auto-approve
